<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVI Diseño Web</title>
    <link rel="stylesheet" href="misestilos.css">
</head>

<body>


    <h1 class="titulo"HML5 y css3></h1>

    <div class="menu">
        <a href="inicio.html"> Inicio </a> -
        <a href="conceptos01.html"> Conceptos </a> -
        <a href="recursos01.html"> Recursos </a> -
        <a href="autoevaluacion01.html"> Auto_evaluacion </a> -
        <a href="Autor.html"> Autor </a>
        
                      
    </div>

    <h2>Inicio</h2><p> 
        <img src="unadlogo.jpg" align="right">
        </p>

    <table class="tabla"><img src="unadlogo.jpg" left alt="unad">
        <tr>
            <td>
                Objetivos: 
                <h2>codigo mundial de sistemas</h2>

                <h3>El diseño web es una actividad que consiste en la planificación, diseño,
                    implementación y mantenimiento de sitios web. ... El diseño web ha visto
                    amplia aplicación en los sectores comerciales de Internet especialmente 
                    en la World Wide Web. A menudo la web se utiliza como medio de expresión
                    plástica en sí.</h3>
                
                        <h2>carateristicas  y definición</h2>
                <h3>
                    <p class="color_rojo">
                        <img src="imagen12.jpg" left alt="unad">

                        ¿Alguna vez has estado navegando en un sitio web, pero pensaste en irte porque
                        el diseño no le atrajo, como la tipografía y la forma en que se distribuyó el 
                        contenido? ¿Y qué pasa con los sitios web lentos que no se cargan en tu teléfono o tablet
                        justo cuando más necesita acceder rápidamente al contenido?
                        Todo esto hace que la experiencia de los visitantes a un sitio sea muy mala 
                        y la consecuencia de esto es la disminución de la conversión en de estos 
                        visitantes a clientes. Para que no suceda con el sitio web de tu empresa, debes
                        tener un diseño web de calidad.
                    </p>
                </h3>
            </td>
            <td>
                                                         
            </td>
        </tr>
    </table>
    <blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/Ag%C3%A9ndateConLaUNAD?src=hash&amp;ref_src=twsrc%5Etfw">#AgéndateConLaUNAD</a> 🗓<br><br>Clara Pedraza, decana de la Escuela de Ciencias de la Educación, los invita este 26 y 27 de noviembre al primer Coloquio de Experiencias Pedagógicas Innovadoras en Educación a Distancias y Virtual. <a href="https://t.co/ZMBy63ChIM">pic.twitter.com/ZMBy63ChIM</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1324126778676359168?ref_src=twsrc%5Etfw">November 4, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<aside>

</aside>


</body>

</html>